<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <script type="text/javascript" src="./js/index.js"></script>
</head>

<body>
    <div id="root">
      <div id="content">
        <img src="./images/01.jpg" alt="">
        <div class="btn-01" onclick="picker(true)"></div>
      </div>
      <div id="picker">
        <div class="picker-content">
          <div class="picker-btn" onclick="picker(false)"></div>
          <img src="./images/02_1.jpg" alt="">
          <div class="btn-02" onclick="openPage('./payResult.html')"></div>
        </div>
      </div>
    </div>
</body>
</html>
