<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>支付</title>
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
  <script type="text/javascript" src="./js/index.js"></script>
</head>
<body>
    <div id="root">
      <img src="./images/05.jpg" alt="">
      <div class="btn-01" onclick="closePage()"></div>
    </div>
</body>
</html>
