@import '../../../node_modules/antd/es/style/themes/default.less';

.header {
  width: 100%;
  background: linear-gradient(to right, #026aff, #32c2fe);
  z-index: 1;
  :global {
    .wrap {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: #fff;
      height: 70px;
      max-width: 1280px;
      margin: 0 auto;
    }
    h1 {
      font-size: 24px;
      color: #fff;
      margin: 0 16px;
      white-space: nowrap;
    }
    div {
      &:first-child {
        display: flex;
        height: 100%;
        align-items: center;
        cursor: pointer;
        .ant-divider-vertical {
          height: 28px;
          color: #70aef7;
        }
      }
    }
    .logo {
      width: 105px;
      height: 32px !important;
      background: url('../../assets/logo.png') no-repeat center;
      margin-right: 16px;
    }
  }
  a {
    text-decoration: none;
  }
}

.userName {
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: normal;
  display: inline-block;
  vertical-align: bottom;
}

.logoutBtn,
.indexBtn,
.userName {
  &:hover > span {
    color: rgba(255, 255, 255, 0.6) !important;
  }
  &:active > span {
    color: #fff;
  }
  &:active > span {
    color: #fff;
  }
  & > span {
    color: #fff;
  }
}
.headerBtn {
  background: #4fbdfe;
  border-color: #4fbdfe;
}
.popoverContent{
  cursor: pointer;
  p:nth-child(2){
    margin-bottom: 0;
  }
}