.vCard {
    :global {
        .custom-card {
            .ant-card-head {
                min-height: 30px;
                font-size: 16px;
                background: #ebf3ff;
                // padding: 0 px;
                .ant-card-head-title {
                    padding: 8px 0;
                }
            }
            .link-info {
                color: #808080;
                font-size: 15px;
            }
        }
        .ant-card-body {
            padding-top: 10px;
        }
    }
}