html,body,#root,#content{
  height: 100%;
}
body{
  background: #ededed;
}
img{
  max-width: 100%;
}
#root{
  position: relative;
  overflow: hidden;
}
#content{
  width: 100%;
  overflow-y: auto;
  text-align: center;
  position: relative;
  max-width: 1280px;
  margin:0 auto;
}
.show{
  display: block !important;
}
.hide{
  display: none !important;
}
.btn-01{
  width: 100%;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top:2.368rem;
}
.btn-02{
  width: 100%;
  height: 2.4rem;
  position: absolute;
  bottom: 0;
}
#picker{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top:0;
  background: rgba(0,0,0,0.5);
  display: none;
  transition: 0.5s all;
  -webkit-transition:0.5s all;
}
.picker-btn{
  width: 2.7rem;
  height: 50px;
  position: absolute;
  left: 0;
  top: 0;
}
.picker-content{
  position: absolute;
  left: 0;
  transition: 0.5s all;
  -webkit-transition:0.5s all;
}
#picker.show .picker-content{
  bottom: 0;
  animation:contentMove 0.4s  linear;
  -webkit-animation:contentMove 0.4s  linear;
}

@keyframes contentMove {
  0%{
    bottom:-100%;
  }
  50%{
    bottom: -50%;
  }
  100%{
    bottom: 0;
  }
}

@-webkit-keyframes contentMove {
  0%{
    bottom:-100%;
  }
  50%{
    bottom: -50%;
  }
  100%{
    bottom: 0;
  }
}
