@import '../../node_modules/antd/es/style/themes/default.less';
@bg-color: #ffffff;
@bg-width: 1280px;
.home {
  background: @bg-color;
  overflow: hidden;
  min-width: 1280px;
  overflow-x: auto;
}
.carousel {
  margin-top: -70px;
  position: relative;
  :global {
    .slick-slide {
      text-align: center;
      background: @bg-color;
      overflow: hidden;
      .img {
        width: 100%;
        min-width: @bg-width;
      }
      .div1 {
        position: absolute;
        top: 22%;
        left: 18%;
        font-size: 54px;
        color: white;
      }
      .div2 {
        position: absolute;
        top: 45%;
        left: 18%;
        font-size: 24px;
        color: white;
      }
      .div3 {
        position: absolute;
        top: 52%;
        left: 18%;
        font-size: 24px;
        color: white;
      }
      .div4 {
        position: absolute;
        top: 59%;
        left: 18%;
        font-size: 24px;
        color: white;
      }
      .div5 {
        position: absolute;
        top: 66%;
        left: 18%;
        font-size: 24px;
        color: white;
      }
      .div6 {
        position: absolute;
        top: 73%;
        left: 18%;
        font-size: 24px;
        color: white;
      }
      .img1_banner {
        position: absolute;
        top: 21%;
        left: 68%;
        width: 6.5%;
      }
      .img2_banner {
        position: absolute;
        top: 21%;
        right: 16.5%;
        width: 6.5%;
      }
      .img3_banner {
        position: absolute;
        top: 61%;
        left: 68%;
        width: 6.5%;
      }
      .img4_banner {
        position: absolute;
        top: 61%;
        right: 16.5%;
        width: 6.5%;
      }
      .p1 {
        position: absolute;
        left: 69.5%;
        top: 45%;
        font-size: 18px;
        color: white;
      }
      .p2 {
        position: absolute;
        left: 78.5%;
        top: 45%;
        font-size: 18px;
        color: white;
      }
      .p3 {
        position: absolute;
        left: 69.5%;
        top: 84%;
        font-size: 18px;
        color: white;
      }
      .p4 {
        position: absolute;
        left: 78.5%;
        top: 84%;
        font-size: 18px;
        color: white;
      }
    }
    .icon-btn {
      position: absolute;
      top: 50%;
      width: 24px;
      text-align: center;
      font-size: 24px;
      color: #ffffff;
      background: rgba(0, 0, 0, 0.28);
      opacity: 0.85;
      line-height: 60px;
      cursor: pointer;
      &:first-child {
        left: 0;
      }
      &:last-child {
        right: 0;
      }
    }
  }
}
.trait {
  width: 100%;
  height: 600px;
  background-color: white;
  :global {
    h3 {
      margin: 60px 0 10px;
      text-align: center;
      font-size: 30px;
      color: #333333;
    }
    .trait_q {
      text-align: center;
      margin-bottom: 100px;
    }
    .uls {
      display: flex;
      justify-content: center;
      li {
        width: 200px;
        height: 260px;
        border: 1px solid #f1f1f1;
        position: relative;
        transition: all 0.3s ease;
        .uls_img {
          margin-top: 62px;
          margin-left: 70px;
          margin-bottom: 53px;
        }
        .uls_p {
          text-align: center;
          font-weight: 700;
        }
        .uis_p1 {
          display: none;
        }
        .uls_img1 {
          display: none;
        }
      }
    }
    .uls li:hover {
      z-index: 99;
      transform: scale(1.2);
      background: url(../assets/home/beijing.png) no-repeat;
      border-color: transparent;
      position: relative;
      .uls_img {
        display: none;
      }
      .uls_img1 {
        margin: 30px auto;
        display: block;
      }
      .uls_p {
        font-weight: normal;
        margin: -10px auto 18px;
        width: 100px;
        height: 30px;
        border-radius: 20px;
        border: 1px solid white;
        text-align: center;
        line-height: 30px;
        color: white;
      }
      .uis_p1 {
        display: block;
        text-align: center;
        line-height: 18px;
        color: white;
      }
    }
  }
}
.scene {
  // overflow: hidden;
  position: relative;
  width: 100%;
  height: 760px;
  background: white;
  :global {
    .scene_p {
      text-align: center;
      margin-bottom: 55px;
    }
    .scene_div {
      height: 450px;
      display: flex;
      // margin-left: 403px;
      .scene_img1 {
        position: absolute;
        // left: 350px;
        left: 14%;
      }
      .scene_img2 {
        position: absolute;
        // left: 570px;
        left: 28%;
      }
      .imgs3{
        position: absolute;
        left: 42%;
      }
    }
    .scene_divs {
      position: absolute;
      top: 40px;
      left: 62%;
      // margin-left: 1116px;
      .scenes_p {
        color: black;
        font-weight: bolder;
      }
      ul {
        display: flex;
        margin-left: -40px;
        margin-bottom: 30px;
        li {
          width: 80px;
          height: 30px;
          border: 1px solid #026aff;
          line-height: 30px;
          text-align: center;
          border-radius: 5px;
          margin-right: 13px;
          color: #026aff;
        }
      }
      .scenes_button {
        width: 110px;
        height: 40px;
        color: white;
        border-radius: 6px;
        margin-top: 40px;
        background-color: #026aff;
      }
    }
    .icon-btn1 {
      position: absolute;
      left: 7%;
      // left: 290px;
      top: 367px;
      font-size: 30px;
    }
    .icon-btn2 {
      position: absolute;
      right: 7%;
      // left: 1578px;
      top: 367px;
      font-size: 30px;
    }
  }
}
.advantage {
  width: 100%;
  height: 760px;
  background: #f5f5f5;
  :global {
    .advantage_p {
      text-align: center;
      margin-bottom: 60px;
    }
    .advantage_ul {
      display: flex;
      justify-content: center;
      li {
        width: 300px;
        height: 400px;
        background: white;
        margin-right: 30px;
      }
      img {
        margin-bottom: 30px;
      }
      div {
        text-align: center;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: bolder;
      }
      p {
        line-height: 16px;
        margin-left: 50px;
        width: 220px;
        // text-align: center;
      }
    }
  }
}

.content {
  background: #f5f5f5;
  :global {
    .w1280 {
      width: @bg-width;
      margin-left: auto !important;
      margin-right: auto !important;
    }
    h3,
    h4 {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      user-select: none;
    }
    h3 {
      margin: 60px 0 10px;
      text-align: center;
      font-size: 30px;
      color: #333333;
    }
    h4 {
      text-align: center;
      color: #999999;
      font-size: 14px;
      margin-top: 10px;
      margin-bottom: 40px;
    }
    .ant-row {
      .ant-col {
        margin-bottom: 20px;
      }
    }
    .cp {
      padding-bottom: 100px;
      .ant-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 620px;
        margin: 0 auto;
        .ant-card-cover {
          height: 200px;
          flex: 0 0 200px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          img {
            width: auto;
            margin: auto;
          }
        }
        .ant-card-meta-detail {
          max-width: 320px;
          .ant-card-meta-title {
            font-size: 18px;
            color: #333333;
          }
          .ant-card-meta-description {
            color: #666666;
            font-size: 14px;
            line-height: 30px;
          }
        }
      }
    }
    .case {
      background: @bg-color;
      padding-bottom: 50px;
      .ant-row {
        .ant-col {
          margin-bottom: 20px;
        }
      }
      .ant-card {
        width: 400px;
        height: 100%;
        margin: 0 auto;
        .ant-card-cover {
          span {
            font-size: 28px;
            display: inline-block;
            text-align: center;
            width: 100%;
            color: #fff;
            position: absolute;
            left: 0;
            top: 130px;
          }
          img {
            width: 100%;
          }
        }
        .ant-card-meta-description {
          //min-height: 210px;
          color: #333333;
          font-size: 14px;
          line-height: 30px;
        }
      }
    }
    .scene {
      background: #f9f9f9;
      .marker {
        position: absolute;
        width: 400px;
        height: 100%;
        top: 0px;
        left: 12px;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        opacity: 0;
        cursor: pointer;
        .ant-btn {
          position: relative;
          top: 440px;
        }
      }
      .fade-appear,
      .fade-enter {
        opacity: 0;
      }

      .fade-appear-active,
      .fade-enter-active {
        opacity: 1;
        transition: opacity 0.2s ease-in;
      }

      .fade-appear-done,
      .fade-enter-done {
        opacity: 1;
      }

      .fade-exit {
        opacity: 1;
      }

      .fade-exit-active {
        opacity: 0;
        transition: opacity 0.2s ease-in;
      }

      .fade-exit-done {
        opacity: 0;
      }

      .ant-card-meta-title {
        font-size: 22px;
        text-align: center;
      }
    }
  }
}

.footer {
  background: #30363c;
  color: #aaaaaa;
  font-size: 14px;
  text-align: center;
  padding: 65px 0 55px 0;
  :global {
    .copyright {
      margin-top: 30px;
    }
    span {
      width: 18px;
      height: 14px;
      display: inline-block;
      margin-right: 15px;
    }
    .icon_tel {
      background: url('../assets/icon_tel.png') no-repeat center;
    }
    .icon_email {
      background: url('../assets/icon_email.png') no-repeat center;
    }
    .icon_gp {
      background: url('../assets/icon_gp.png') no-repeat center;
      width: 14px;
      height: 18px;
    }
  }
}
.trait {
  width: 100%;
  height: 600px;
  background-color: gray;
}

.title {
  position: relative;
  top: 2px;
  color: @layout-header-background;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
