<!--pages/auth/auth.wxml-->
<view class="container">
  <view class="ad-view">
    <image class="ad-img" src="../../images/bannar-ad-1.jpg" mode="aspectFit"></image>
  </view>
  <view class="auth">
    <button  wx:if="{{canIUse}}" class="auth-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      <icon type="info" size="70"></icon>
    </button>
    <text class="auth-button-text">授权登录</text>
  </view>
</view>

