@import '../../node_modules/antd/es/style/themes/default.less';

.basicLayout {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-width: 1280px;
  overflow-x: auto;
  :global {
    .ant-layout-header {
      background: #001529;
      .wrap {
        justify-content: space-between;
        max-width: 100%;
      }
    }

    .ant-pro-basicLayout,
    .ant-layout-has-sider,
    .ant-pro-sider-menu-sider {
      min-height: 1px !important;
    }
    .ant-layout-has-sider {
      &.ant-layout {
        .ant-layout {
          overflow: auto;
          .ant-layout-header {
            display: none;
          }
        }

        .ant-layout-sider {
          ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
          }
          ::-webkit-scrollbar-track {
            background-color: hsla(0, 0%, 100%, 0.15);
          }
          ::-webkit-scrollbar-thumb {
            background-color: hsla(0, 0%, 100%, 0.2);
            width: 6px;
            border-radius: 3px;
          }
          .ant-layout-sider-children {
            display: flex;
            flex-direction: column;
            .ant-pro-sider-menu-sider {
              overflow-y: auto;
            }
            .ant-menu.ant-pro-sider-menu {
              flex: 1 1 0%;
              overflow: hidden auto;
            }
          }
          .ant-pro-sider-menu-links {
            width: 100%;
            max-width: 208px;
            position: relative;
            bottom: 0;
          }
        }
      }
    }
  }
}
