.cloudCardLayout{
    :global{
        .ant-pro-global-header-trigger{
            display: none;
        }
        .ant-layout-has-sider{
            .ant-layout-sider{
              ::-webkit-scrollbar{
                width: 6px;
                height: 6px;
              }
              ::-webkit-scrollbar-track{
                background-color: hsla(0,0%,100%,.15);
              }
              ::-webkit-scrollbar-thumb{
                background-color: hsla(0,0%,100%,.2);
                width:6px;
                border-radius: 3px;
              }
              .ant-layout-sider-children{
                display: flex;
                flex-direction: column;
                .ant-pro-sider-menu-sider{
                  overflow-y: auto;
                }
                .ant-menu.ant-pro-sider-menu{
                  flex: 1 1 0%;
                  overflow: hidden auto;
                }
              }
              .ant-pro-sider-menu-links{
                width: 100%;
                max-width: 208px;
                position: relative;
                bottom: 0;
              }
            }
        }
    }
}