// :global{
//   .ant-pro-table-search{
//     margin-bottom: 0;
//   }
// }

// .text{
//   white-space: normal;
//   word-break: break-all;
// }


:global{
  .ant-pro-table{
    .ant-card{
      .ant-pro-table-toolbar{
        .ant-pro-table-toolbar-option{
          justify-content: flex-end;
        }
      }
    }
  }
}

.text{
  white-space: normal;
  word-break: break-all;
}

.img{
  width: 300px;
  vertical-align: top;
}

.tableBox{
  :global{
    .ant-table-wrapper{
      display: inline-block;
      vertical-align: top;
      min-width: 600px;
    }
  }
}
