.CloudCard {
    display: inline-block;
    width: 574px;
    height: 320px;
    margin-top: 10px;
    background-image: url(../../../assets/vCard/bg.png);
    padding: 20px 38px 38px 31px;
    color: #333;
    /* 使文本不能被选中 */
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;

    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    :global {
        .top-section {
            padding-bottom: 20px;
            border-bottom: 2px solid #e5e5e5;
            .top-left {
                display: inline-block;
                .name {
                    height: 40px;
                    line-height: 40px;
                    font-size: 40px;
                }
                .position {
                    height: 24px;
                    line-height: 24px;
                    font-size: 24px;
                    margin-top: 20px;
                }
                .compony {
                    height: 24px;
                    line-height: 24px;
                    font-size: 24px;
                    margin-top: 12px;
                }
            }
            .top-right {
                float: right;
                width: 100px;
                height: 100px;
                margin-top: 10px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .bottom-section {
            padding-top: 5px;
            .bottom-item {
                font-size: 22px;
                padding-top: 3px;
                position: relative;
                img {
                    position: absolute;
                    top: 12px;
                }
                .bottom-item-content {
                    padding-left: 28px;
                    white-space: normal;
                    word-break: break-all;
                }
            }
        }
    }
}

.basicInfoForm {
    :global {
        .ant-descriptions-item {
            display: flex;
            align-items: center;
        }
        .edit-form {
            .ant-form {
                width: 500px;
                .ant-form-item:nth-child(4) {
                    position: absolute;
                    bottom: 80px;
                    left: 540px;
                    .ant-form-item-control-input-content {
                        width: 400px;
                    }
                }
            }
        }
    }
}