:global{
  .ant-pro-table-search{
    margin-bottom: 0;
  }
}

.text{
  white-space: normal;
  word-break: break-all;
}

.iframeWrap{
  margin: auto;
  padding: 74px 19px 70px 19px;
  width: 375px;
  height: 667px;
  overflow: hidden;
  background-image: url("../../../public/iphone.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  box-shadow: 0 4px 30px 0 rgba(4, 59, 85, 0.1);
  border-radius: 60px;
  .iframe{
    overflow:auto;
    width: 100%;
    height: 100%;
  }
}