.layout{
    width: 100%;
    height: 100%;
    div::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    div::-webkit-scrollbar-thumb {
        background: #bfbfbf;
        border-radius: 10px;
    }
    div::-webkit-scrollbar-thumb:hover {
        background: #2f54eb;
    }
    .editorWrap {
        background-color: rgba(245, 245, 245, 1);
        height: 100%;
        width: 100%;
        .container {
            display: flex;
            height: 100%;
            .list {
              display: inline-block;
              width: 350px;
              height: 100%;
              padding: 10px;
              box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.2);
              background-color: #fff;
              .ctitle {
                  width: 100%;
                  font-size: 16px;
                  font-weight: bold;
                  line-height: 50px;
                  text-align: center;
              }
              .collapsed{
                  cursor: pointer;
                  &:hover {
                    color: #06c;
                  }
              }
              .iconWrap{
                :global(.anticon) {
                  margin-right: 0;
                }
              }
              :global {
                .ant-tabs-nav-list{
                  width: 100%;
                  .ant-tabs-tab{
                    flex: 1;
                    justify-content: center;
                  }
                }
                .ant-tabs-tabpane{
                  height: calc(100vh - 206px);
                  overflow-x: hidden;
                  overflow-y: auto;
                }
              }
            }
            .tickMark {
              overflow: hidden;
              height: 100%;
              min-height: 100vh;
              position: relative;
              flex: 1;
              .tickMarkTop {
                width: 100%;
                height: 50px;
                position: absolute;
                top: 0;
                left: 0;
              }
              .tickMarkLeft {
                width: 50px;
                height: calc(100% - 50px);
                position: absolute;
                bottom: 0;
                left: 0;
              }
              .canvasBox {
                width: 375px;
                min-height: 667px;
                height: 667px;
                position: relative;
                left: 50%;
                margin-left: -200px;
                top: 80px;
                .canvas {
                  position: relative;
                  width: 375px;
                  min-height: 667px;
                  background-color:#f8f8f8;
                  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
                  position: absolute;
                  left: 0;
                  top: 0;
                  transition: transform 300ms ease-out;
                  .selected {
                    display: inline-block;
                    position: absolute;
                    z-index: 2;
                    cursor: move;
                    :global(a) {
                      display: block;
                      pointer-events: none;
                    }
                    border: 2px solid #06c;
                    .tooltip {
                      position: relative;
                      // z-index: 999999;
                      width: 388px;
                      text-align: right;
                    }
                  }
                }
              }
              
              .resetBall {
                position: absolute;
                right: 24px;
                bottom: 445px;
              }
              .controllBall {
                position: absolute;
                bottom: 380px;
                right: 5px;
              }
            }
            .attrSetting {
              width: 320px;
              padding: 20px 10px 60px 10px;
              background: #fff;
              height: 100%;
              box-shadow: -2px 0px 4px 0px rgba(0, 0, 0, 0.1);
              overflow: auto;
              position: fixed;
              right: 0;
              .tit {
                margin-bottom: 16px;
                color: #000;
                text-align: center;
                font-size: 16px;
                font-weight: bold;
              }
              .posWrap {
                padding: 20px;
                .posItem {
                  margin-bottom: 12px;
                  font-size: 14px;
                  color: rgba(0, 0, 0, 0.5);
                  .posTit {
                    margin-right: 50px;
                  }
                  .pos {
                    margin-right: 40px;
                    color: #000;
                    &::before {
                      content: attr(data-flag);
                      color: rgba(0, 0, 0, 0.4);
                      margin-right: 8px;
                    }
                  }
                }
              }
              .graphWrap {
                .graphTable {
                  .iptControl {
                    margin-bottom: 18px;
                    display: flex;
                    align-items: flex-start;
                    .iptLabel {
                      width: 108px;
                      flex-shrink: 0;
                      color: rgba(0, 0, 0, 0.5);
                    }
                    .cpSelector {
                      img {
                        width: 100%;
                      }
                    }
                    .colorSelector {
                      span {
                        display: inline-block;
                        margin-right: 10px;
                        width: 42px;
                        height: 16px;
                      }
                    }
                  }
                }
              }
            }
            .rightcolla {
              width: 20px;
              height: 80px;
              background: #ffffff;
              box-shadow: -2px 0px 4px 0px rgba(0, 0, 0, 0.1);
              display: flex;
              justify-content: center;
              align-items: center;
              right: 304px;
              top: 50%;
              cursor: pointer;
              &:hover {
                color: #2f54eb;
              }
            }
        }
    }
    .listWrap{
      display: flex;
      justify-content: center;
      .module{
        border: 1px solid #f0f0f0;
        box-shadow: 0 6px 16px -8px rgba(0,0,0,.08), 0 9px 28px 0 rgba(0,0,0,.05), 0 12px 48px 16px rgba(0,0,0,.03);
      }
    }
}
.previewModal{
  width: 430px;
  height: 670px;
  overflow: hidden;
}