@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  margin: 0 auto;
  .getCaptcha {
    display: block;
    width: 100%;
    font-size: 14px;
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
  }
  .submit{
    width: 100%;
  }
  .result {
    width: 800px;
    min-height: 400px;
    margin: auto;
    padding: 80px;
    background: none;
    :global {
      .anticon {
        font-size: 64px;
      }
    }
    .title {
      margin-top: 32px;
      font-size: 20px;
      line-height: 28px;
    }
    .actions {
      margin-top: 40px;
      a + a {
        margin-left: 8px;
      }
    }
  }
}
