@border-color-base:#f0f0f0;
.wrap{
  margin: 0 auto;
  padding: 80px 30px 30px;
  width: 320px;
  height: 632px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url("../../../assets/preview_bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .box{
    display: flex;
    .avatar{
      flex: 0 0 30px;
      width: 30px;
      height: 30px;
      background-image: url("../../../assets/avatar.png");
      background-size: 100% 100%;
    }
    .content{
      background: #fff;
      margin-left: 10px;
      border-radius: 10px;
      padding: 10px;
      max-height: 420px;
      overflow-y: auto;
      white-space: normal;
      word-break: break-all;
      .media{}
    }
  }
  .reverse{
    flex-direction: row-reverse;
    .content{
      margin-right: 10px;
    }
  }
  .btn{
    a{
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 5px;
      background: #fff;
      padding: 5px;
      border-radius: 14px;
    }
  }
  :global{
    .ant-typography{
      &:last-child{
        margin-bottom: 10px;
      }
      display: inline-block;
      margin-top: 10px;
      width: 100%;
      white-space: normal;
      word-break: break-all;
    }
    .cardsView{
      overflow-x: auto;
      white-space: nowrap;
      .cardsViewItem{
        width: 100%;
        display: inline-block;
        vertical-align: top;
      }
    }
    .cardBtn{
      margin-bottom: 5px;
      a{
        display: block;
        text-align: center;
        line-height: 40px;
        min-height: 40px;
        font-size: 15px;
        color: #2f54eb;
        border-bottom: 1px solid #f0f0f0;
        margin: 5px 0;
        word-break: break-all;
        white-space: normal;
        &:first-child{
          border-top: 1px solid #f0f0f0;
        }
      }
    }
    .bottomBtn{
      display: flex;
      flex-wrap:wrap;
      justify-content: center;
      margin-top: 20px;
      a{
        border-radius: 15px;
        padding: 4px 14px;
        background: #eee;
        margin-left: 10px;
        margin-bottom: 10px;
        color: #333;
      }
    }
    img,video,audio{
      max-width: 100%;
    }
    .cursorPointer{
      cursor: pointer;
    }
    .rowWrap{
      >.ant-col{
        border-right: 1px dashed @border-color-base;
        padding-left: 0 !important;
        padding-right: 0 !important;
        >div{
          max-height: 600px;
          overflow-y: auto;
          padding: 0 10px 20px;
        }
      }
    }
    .CardMenuWrap{
      .menuWrap{
        border-bottom: 1px dashed #eee;
        margin-bottom: 20px;
      }
    }
    .buttonMenuWrap{
      .menuWrap{
        border-bottom: 1px dashed #eee;
        margin-bottom: 20px;
      }
    }
  }
}
