.statisticsCard {
    :global{
        background-color: rgba(242, 242, 242, 1);
        .statisticsCard-title {
            font-size: 18px;
            font-weight: 600;
            padding-top: 10px;
            padding-left: 10px;
        }
        .statisticsCard-content {
            padding: 20px;
            .ant-statistic {
                .ant-statistic-title {
                    font-size: 22px;
                    margin-left: 70px;
                }
                .ant-statistic-content-suffix {
                    margin-left: 6px;
                    font-size: 16px;
                }
                .ant-statistic-content-value {
                    margin-left: 14px;
                    font-size: 22px;
                }
                .ant-statistic-content-prefix {
                    margin-right: 4px;
                    position: relative;
                    top: -28px;
                }
            }
        }
    }
}

:global{
    .custom-proform {
        .ant-table-wrapper {
        display: none;
        }
    }
}