.detailsModal{
  &>div{
    width: 600px!important;
  }
}

.auditModal{
  &>div{
    width: 600px!important;
  }
}

.bottomMenu{
  width: 405px;
  height: 100px;
  display: inline-block;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  vertical-align: top;
  .topBox{
      display: flex;
      align-items: center;
      justify-content: center;
      .plainText{
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 10px 0;
      
          .hoverBlock{
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 0 10px;
              border: 1px solid transparent;
              cursor: pointer;
          
              .mainFont{
                  margin: 4px 0;
                  height: 40px;
                  line-height: 40px;
                  font-size: 16px;
                  font-weight: 600;
                  color:#1890ff;
                  .mainFont_w{
                    width: 80px;
                    text-align: center;
                    border: 1px solid white;
                    background: white;
                    margin-top: 10px;
                    line-height: 22px;
                    margin-left: -8px;
                  }
              }
              .mainFont_q{
                  display: none;
              }
              .mainFont:hover .mainFont_q{
                  display: block;
              }
          }
          
          .hoverBlock:hover {
              border-color: transparent;
              box-shadow: 0 1px 2px -2px rgba(0,0,0,.16), 0 3px 6px 0 rgba(0,0,0,.12), 0 5px 12px 4px rgba(0,0,0,.09);
          }
      }
      .iconText{
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 6px 0;
          .hoverBlock{
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              padding: 0 10px;
              border: 1px solid transparent;
              cursor: pointer;
              
              .icon{
                  margin: 5px 0;
                  width: 25px;
                  height: 25px;
                  img{
                      width: 25px;
                      height: 25px;
                  }
              }

              .mainFont{
                  margin: 0;
                  height: 20px;
                  line-height: 20px;
                  font-size: 14px;
                  font-weight: 500;
              }
          }
          
          .hoverBlock:hover {
              border-color: transparent;
              box-shadow: 0 1px 2px -2px rgba(0,0,0,.16), 0 3px 6px 0 rgba(0,0,0,.12), 0 5px 12px 4px rgba(0,0,0,.09);
          }
      }
      :global{
          .ant-space-item-split{
              .ant-divider-vertical{
                  height: 3em;
                  border-color: #c5c5c5;
                  margin: 0;
              }
          }
      }
      &.two{
          :global{
              .ant-space-item{
                  width: 50%;
                  margin-right: 0;
              }
          }
      }
      &.three{
          :global{
              .ant-space-item{
                  width: 33%;
                  margin-right: 0;
              }
          }
      }
  }
  
  .bottomBox{
      display: flex;
      align-items: center;
      justify-content: center;
      .bottomText{
          .hoverBlock{
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 0 10px;
              border: 1px solid transparent;
              cursor: pointer;
              line-height: 24px;
              font-size: 12px;
              color: #1890ff;
          }
          
          .hoverBlock:hover {
              border-color: transparent;
              box-shadow: 0 1px 2px -2px rgba(0,0,0,.16), 0 3px 6px 0 rgba(0,0,0,.12), 0 5px 12px 4px rgba(0,0,0,.09);
          }
      }
  }

  .oneBox{
      width: 100%;
      height: 100%;
      .iconText{
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          .hoverBlock{
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              padding: 0 10px;
              border: 1px solid transparent;
              cursor: pointer;
              
              .icon{
                  margin: 5px 0;
                  width: 25px;
                  height: 25px;
                  img{
                      width: 25px;
                      height: 25px;
                  }
              }

              .mainFont{
                  margin: 0;
                  height: 20px;
                  line-height: 20px;
                  font-size: 12px;
                  font-weight: 500;
              }
          }
          
          .hoverBlock:hover {
              border-color: transparent;
              box-shadow: 0 1px 2px -2px rgba(0,0,0,.16), 0 3px 6px 0 rgba(0,0,0,.12), 0 5px 12px 4px rgba(0,0,0,.09);
          }
      }
      .logoText{
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          .hoverBlock{
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              padding: 0 10px;
              border: 1px solid transparent;
              cursor: pointer;
              
              .logo{
                  margin: 5px 0;
                  width: 75px;
                  height: 25px;
                  img{
                      width: 75px;
                      height: 25px;
                  }
              }

              .mainFont{
                  margin: 0;
                  height: 20px;
                  line-height: 20px;
                  font-size: 12px;
                  font-weight: 500;
              }
          }
          
          .hoverBlock:hover {
              border-color: transparent;
              box-shadow: 0 1px 2px -2px rgba(0,0,0,.16), 0 3px 6px 0 rgba(0,0,0,.12), 0 5px 12px 4px rgba(0,0,0,.09);
          }
      }
      :global{
          .ant-space-item-split{
              .ant-divider-vertical{
                  height: 3em;
                  border-color: #c5c5c5;
                  margin: 0;
              }
          }
      }
      &.two{
          :global{
              .ant-space-item{
                  width: 33%;
                  margin-right: 0;
              }
              .ant-space-item:nth-child(1){
                  width: 66%;
                  margin-right: 0;
              }
          }
      }
      &.three{
          :global{
              .ant-space-item{
                  width: 25%;
                  margin-right: 0;
              }
              .ant-space-item:nth-child(1){
                  width: 50%;
                  margin-right: 0;
              }
          }
      }
      &.four{
          :global{
              .ant-space-item{
                  width: 20%;
                  margin-right: 0;
              }
              .ant-space-item:nth-child(1){
                  width: 40%;
                  margin-right: 0;
              }
          }
      }
  }
}

.deleteIcon{
  cursor: pointer;
  fill: #1890ff;
}

.addIcon{
  svg{
      margin-right: 12px;
      width: 30px;
      height: 30px; 
  }
}

.customUpload{
  :global{
      .ant-upload-list-picture-card-container{
          margin-top: -8px;
          width: 50px;
          height: 50px;
          .ant-upload-list-item{
              padding: 0;
          }
          .anticon-eye{
              display: none;
          }
      }
      .ant-upload-select{
          border: none!important;
          background-color: transparent!important;
          height: 32px!important;
          .ant-btn{
              margin-left: 10px;
          }
      }
      .ant-upload-list-item-card-actions-btn{
          margin-left: 0;
      }
  }
}

.previewWrap{
  margin: 0 auto;
  padding: 40px 18px 14px;
  width: 360px;
  height: 672px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url("../../../assets/preview_bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .body{
    display: flex;
    position: relative;
    height: 100%;
    
    .bottom{
      position: absolute;
      transform: scale(.8);
      min-width: 405px;
      left: -40px;
      bottom: -10px;
      .bottomMenu{
          border: 0;
          border-top: 1px solid #d9d9d9;
          border-radius: 0;
      }
    }
  }
  
}

.image{
    width: 50px;
    cursor: zoom-in;
    vertical-align: top;
}

.imageModal{
    :global{
        .ant-modal-body{
          img{
            width: 100%;  
            max-width: 100%;
            margin: 0 auto;
            display: block;
          }
        }
    }
}