<!--pages/user/agreement.wxml-->
<view class="agreement-page">
<view class="area">
  <view class="h1">小宠帮服务协议</view>
  <view class="h2">发布时间：2020-05-13</view>
  <view class="text">请仔细阅读此协议，当您通过“小宠帮”微信小程序预约上门服务后，将视为您充分阅读、理解并接受本协议，充分理解各条款内容，<text class='blod'>特别是以黑体等形式突出显示的内容</text>，并将协议作为上门服务期间的宠物照料、风险防范和责任划分的重要依据。下单时，宠物主人为甲方，宠物店为乙方。甲方、乙方以及“小宠帮”微信小程序基于对宠物的共同热爱，经过友好沟通和协商，就宠物的临时上门服务事宜达成以下协议：</view>
  <view class="text"><text class='blod'>一、符合上门服务的宠物类型</text></view>
  <view class="text">1. 具有齐全免疫证明的宠物。</view>
  <view class="text">2. 性格温顺、不会主动攻击人、可以与陌生人友好相处的宠物。</view>
  <view class="text">3. 宠物年龄在4个月~10岁之间。</view>
  <view class="text">4. 不在发情期、怀孕期、泌乳期的宠物。</view>
  <view class="text">5. 未生病、无隐性疾病（指如先天心脏病、糖尿病等自身疾病）、无传染性疾病的宠物。</view>
  <view class="text">*注：若甲方的宠物不符合上述条件仍下单预约上门喂养服务，甲方知悉并同意由甲方自行承担后果。</view>
  <view class="text"><text class='blod'>二、上门服务细则</text></view>
  <view class="text">1. 上门服务时间：即甲方在“小宠帮”微信小程序内下单预定的上门服务日期及具体时间段。一般单次服务持续15~30分钟左右，若有剪指甲、洗耳朵、梳毛、洁牙、遛狗等额外需求则视具体情况延长。</view>
  <view class="text">2.付款：在上门服务前，乙方需向甲方沟通具体服务细节、上门服务人员分配、钥匙取放等细节，之后甲方需向乙方预付服务全款。</view>
  <view class="text">3.退款：若甲方希望在服务开始前取消订单，<text class='blod'>则需提前联系乙方门店电话进行沟通</text>，乙方会视距离服务时间远近退还全部或部分款项。若甲方对乙方的服务质量等情况有疑义，希望退款，亦可联系乙方门店电话进行详细沟通。</view>
  <view class="text"><text class='blod'>三、甲方的权利义务</text></view>
  <view class="text">1. 甲方需提供准确的上门服务地址，以及在乙方履行此协议时能及时联系的有效手机号码。甲方需要保证在上门服务期间通信畅通，并对乙方上门服务人员提供必要的咨询和协助。若有可能造成无法及时沟通的情况，甲方需提前告知乙方紧急联系人的联系方式。<text class='blod'>如因地址错误或者联系方式错误、联系地址或者联系方式无效等原因造成无法服务的，乙方有权取消或者终止订单。</text></view>
  <view class="text">2.甲方需提供准确的宠物数量及类型、品种、服务日期以及时间段等服务需求信息，并按照最长离家时间预留好粮、罐头、水、猫砂、玩具等宠物用品，并放置在家中明显的、不用翻找的地点。如因自备水粮等物品导致宠物患病、受到伤害等，由甲方自行承担风险及后果。乙方有权取消或者终止虚假宠物数量及类型、错误服务信息的订单。或者，当乙方上门服务人在上门后，一旦发现用户提供的服务信息有误或者其他因甲方原因，导致无法完成约定服务的，可以选择终止服务，由此产生的交通费等服务准备费用由甲方承担。</view>
  <view class="text">3.必要时，甲方需按照乙方要求向乙方上门服务人员提供宠物的性格、爱好、生活习性特点、注意事项、是否有过往病史或慢性病史等详细信息，以协助乙方上门服务人员做好预防和准备，以便在上门服务期间更好地照顾宠物。为保障服务顺利进行，甲方知悉并同意，除非甲方事先告知并经乙方同意否则乙方有权取消或者终止患有传染病或者有传染病史宠物的订单。</view>
  <view class="text">4.甲方签署此协议，即表示确定并认可在“小宠帮”微信小程序展示的宠物上门喂养服务介绍和乙方上门服务人员的养宠经验、服务方式、服务内容，并信任乙方上门服务人员会根据甲方的要求照顾宠物。</view>
  <view class="text">5.如下单后甲方需更改联系信息或者服务需求信息，则甲方需在约定服务日期前至少1天联系乙方门店，并确认其已知晓更改内容。否则乙方上门服务人员有权仍按照原联系信息、原服务需求信息提供服务，因此产生的损失由甲方承担。</view>
  <view class="text">6.甲方有义务在离家时关好门窗，以防宠物走失。同时，甲方需尽量妥当归置家中的易碎物品或其它可能对宠物造成伤害的物品：如镜子、电器插座、花瓶、纽扣、金属装饰、人类食品等，有效防止对宠物造成伤害。如因甲方原因造成宠物走失或者受伤生病，由甲方自行承担责任。</view>
  <view class="text">7.甲方有义务把家中贵重物品妥善保管（如锁于固定的房间、随身携带、寄放于亲朋好友家等），防止遗失或被宠物破坏。若因为宠物自身问题造成财产损失，甲方自行承担。甲方尽量不要在家中放置金钱、首饰、文物等贵重物品，需要上锁的房门确定在临走前已经锁好，只交给乙方服务所需要的钥匙即可。乙方不对甲方的财务安全负有责任。郑重建议甲方在家中安装摄像头及门窗警报器，如有财务纠纷可进行有效举证。此外，建议甲方在离家时留一盏灯，能有效防止入室盗窃发生。</view>
  <view class="text">8.如甲方订单需外出遛狗，则所指定宠物必须办理当地犬只准养许可证。如因未办理合法犬证被公安机关捕捉或者罚款或其他不利后果，由甲方承担，乙方有权取消或者终止未办理合法养犬证明的外出遛狗的订单。</view>
  <view class="text">9.如甲方犬只有凶猛、怕生、攻击性强、护食等潜在危害人员安全行为，乙方有权取消或终止订单。</view>
  <view class="text"><text class='blod'>四、乙方上门服务人员的权利义务</text></view>
  <view class="text">1. 乙方有义务对上门服务人员进行背景调查、身份核验，保证其安全可靠，并充分进行上门喂养服务流程以及宠物知识的专业培训以及考核，确保其服务质量。</view>
  <view class="text">2. 乙方上门服务人员为甲方提供有偿的临时宠物上门服务，未经甲方许可，不得交由第三方上门喂养。</view>
  <view class="text">3.乙方上门服务人员需妥善保管好甲方家门钥匙，进出房门确保宠物不会出逃；离开时确认门窗处于安全或者甲方指定状态，并上锁后离开。不得私下另行配置钥匙，一经发现违规操作立即移交司法机关，追究包括但不限于刑事责任在内的法律责任。</view>
  <view class="text">4. 乙方上门服务人员需通过“小宠帮”微信小程序发起1V1直播，向甲方实时直播宠物情况以及服务过程。乙方上门服务人员尊重甲方的饲喂习惯，应当按甲方的合理要求照顾宠物，为宠物提供合理的服务。</view>
  <view class="text">5. 当宠物在上门服务的过程中出现厌食、情绪异常、呕吐、拉稀等任何疾病征兆，乙方上门服务人员必须第一时间告知甲方，在取得甲方同意后，采取必要的医疗措施或者将宠物送诊。以上情况所产生的的医疗、交通等相关费用由甲方承担。若因甲方不同意或延迟同意乙方上门喂养服务人员将宠物送往医院救治导致宠物遭受任何损害、或者若宠物经过救治仍无法挽救生命，乙方不承担责任。</view>
  <view class="text">6.若乙方上门服务人员出现没有按照甲方的要求喂食或照顾的情况，或者其它不当行为，例如：</view>
  <view class="text">（1）擅自喂食人类食物（包括但不限于巧克力、葡萄、洋葱、牛奶、禽类骨头等）或者其它不当喂养行为；</view>
  <view class="text">（2）让宠物生活在潮湿阴暗的角落而引发皮肤病；未及时隔离其他患病宠物而传染疾病。</view>
  <view class="text">（3）其它主观故意或者重大过失。</view>
  <view class="text">以上因乙方上门服务人员行为对宠物的伤害、染病等，甲方可以提供视频、图片、聊天记录等相关证据，并向第三方举证。确定为乙方上门服务人员责任后，乙方上门服务人员负全责，进行相应赔偿。</view>
  <view class="text">7. 当发生以下情况时，乙方上门服务人员有权中止上门服务：</view>
  <view class="text">（1）当上门服务的宠物有明显的攻击性，会对乙方上门服务人员其造成伤害的；</view>
  <view class="text">（2）当上门服务的宠物被发现有疾病隐患且甲方在服务前没有告知的。</view>
  <view class="text">8.若乙方上门服务人员在协议期内如约履行了喂粮添水、清理宠物厕所、关闭门窗等协议内容，对意外发生的宠物受伤、疾病死亡等，乙方不承担责任。</view>
  <view class="text">9.乙方上门服务人员不得随意翻动甲方家中的物品，服务结束后不得在甲方家中有过多的停留。若乙方上门服务人员在服务过程中，意外损坏甲方家中物品，确定为乙方上门服务人员责任后，乙方上门服务人员负全责，进行相应赔偿。</view>
  <view class="text"><text class='blod'>五、“小宠帮”微信小程序的权利义务</text></view>
  <view class="text">1、“小宠帮”微信小程序需保证接入的提供宠物上门喂养服务的宠物店具有正规工商营业执照许可证以及其它必要许可、正常经营的宠物店。</view>
  <view class="text">2、“小宠帮”微信小程序作为工具型平台，向甲方提供上门喂养服务的预定、上门喂养服务直播查看、上门喂养服务录播视频回放等功能；向乙方上门服务人员提供体上门喂养服务订单的状态跟踪、1V1服务直播录制及结束、回放服务视频等功能。如甲方与乙方发生服务纠纷等争议，“小宠帮”微信小程序可提供服务视频作为事实证据之一。</view>
  <view class="text">3、“小宠帮”微信小程序除非事先得到甲方或乙方的许可，不会向任何人或者组织分享、出借或者出售甲方或乙方的个人信息。“小宠帮”微信小程序将使用各种安全技术和程序，有效防止甲方和乙方个人信息的丢失、不当使用、未经授权的披露等。您知悉并同意，但由于技术限制、可能存在的恶意竞争手段，“小宠帮”微信小程序即便竭尽所能加强安全措施，也不可能始终保证信息百分之百安全。</view>
  <view class="text"><text class='blod'>六、其他</text></view>
  <view class="text">1. 由于意外产生的损失（如漏水、漏电、漏气、自燃等），乙方不负责任。由于不可抗力发生，造成宠物死亡、受伤或者失踪时，乙方不负责赔偿（不可抗力指战争、政府行为、台风、雷雨、地震、山洪、泥石流、瘟疫和其它自然灾害或刑事案件的发生）。</view>
  <view class="text">2. 对死亡原因不明的宠物，可以到专业的宠物医疗机构进行病因的分析和判定，专业医疗机构需经过甲方和乙方上门服务人员双方认可。</view>
  <view class="text">七、本协议自甲方支付上门服务费用之日起生效。自生效之日起，任何一方有违约行为，另一方可单方解除本协议。因本协议引起的任何争议，均可交由协议签订地的人民法院管辖。</view>
  <view class="text">八、本协议未尽事宜，由甲乙双方另行约定补充条款。</view>
</view>
</view>