@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  margin: 0 auto;

  .leftContent{
    flex: 1 1 66%;
    border-right: 1px solid #e9ebee;
  }
  .rightContent{
    flex: 1 1 33%;
    padding: 0 40px;
    .alreadTxt{
      font-size: 18px;
    }
    .loginBtn{
      width: 120px;
      margin: 20px 0;
    }
    .forgetTxt{
      font-size: 14px;
    }
  }

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .password {
    margin-bottom: 24px;
    :global {
      .ant-form-item-explain {
        display: none;
      }
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
    font-size: 14px;
    padding: 0 15px;
    height: 32px;
    line-height: 32px;
  }

  .submit {
    width: 100%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
