<!--pages/worker/orderDetail.wxml-->
<view hidden="{{orderData ? false : true}}" class="order-details" style="{{orderData.orderStatus == 4 && orderData.vedioList.length > 0 ? 'padding-top:0' : 'padding-top:10px'}}">
  <!-- 播放器 -->
  <view wx:if="{{orderData.orderStatus == 4 && orderData.vedioList.length > 0}}" class="video-wrap">
    <video
      id="orderDetailVideo" 
      class="order-detail-video"
      autoplay="{{true}}" 
      controls="{{true}}" 
      showCenterPlayBtn="{{false}}" 
      showPlayBtn="{{true}}" 
      bindplay="playing" 
      bindended="bindPlayEnd" 
      src="{{durl}}"
    >
    </video>
    <view class="view-tips">
      <image class="tips-image" src="../../images/icon-tips.png"></image>
      <view style="margin-left:5px;color: #fff;">请避免在不安全的网络环境下观看视频，以免信息泄露</view>
    </view>
  </view>  

  <!-- 视频列表 -->
  <view wx:if="{{orderData.orderStatus == 4 && orderData.vedioList.length > 0}}" class="area">
    <swiper 
      wx:if="{{orderData.vedioList.length >= 3}}"
      class="video-list-swiper"
      display-multiple-items="3"
    >
        <block wx:for="{{orderData.vedioList}}" wx:key="*this">
          <swiper-item class="swiper-item">
            <image class="video-cover-image" data-index="{{index}}" src="../../images/video-cover.png" mode="aspectFit" bindtap="switchVideo"></image>
            <view class="van-multi-ellipsis--l2 area-text-compact video-cover-text">{{item.videoName}}</view>
          </swiper-item>
        </block>
    </swiper>
    <view class="video-list" wx:if="{{orderData.vedioList.length < 3}}">
      <block wx:for="{{orderData.vedioList}}" wx:key="*this">
          <view class="video-list-item">
            <image class="video-cover-image" data-index="{{index}}" src="../../images/video-cover.png" mode="aspectFit" bindtap="switchVideo"></image>
            <view class="van-multi-ellipsis--l2 area-text-compact video-cover-text">{{item.videoName}}</view>
          </view>
        </block>
    </view>
  </view>

  <view wx:if="{{orderData.orderStatus == 4 && orderData.vedioList.length == 0}}" class="area">
    <view class="no-video-tips">暂无视频内容</view>
  </view>

  <!-- 订单信息 -->
  <view class="area">
    <image class="status-image" src="../../images/icon-order-status-{{orderData.orderStatus}}.png" mode="aspectFit"></image>
    <view class="area-text van-ellipsis">订单编号：{{orderData.orderCode}}</view>
    <view class="area-text van-ellipsis">下单时间：{{orderData.createTimeDesc}}</view>
    <view class="area-text van-ellipsis">宠物种类及数量：{{orderData.petTypeDesc}}</view>
    <view class="area-text van-ellipsis">宠物品种：{{orderData.petKindDesc}}</view>
    <view class="area-text van-ellipsis">预约服务时间：{{orderData.planServiceDateDesc}}</view>
    <view class="area-text van-ellipsis">服务时间：{{orderData.realServiceDateDesc}}</view>
    <view class="area-text van-multi-ellipsis--l2">备注：{{orderData.orderRemark}}</view>
  </view>

  <!-- 物流信息 -->
  <view class="area">
    <view class="flex-row">
      <view class="flex-center width10">
        <image class="addr-image" src="../../images/icon-addr.png" mode="aspectFit"></image>
      </view>
      <view class="flex-column width90 padding-left-20 area-text">
        <view class="flex-row">
          <view class="width60 van-ellipsis bold-font">{{orderData.userName}}</view>
          <view class="width40 van-ellipsis bold-font">{{orderData.userMobile}}</view>
        </view>
        <view class="van-multi-ellipsis--l2 area-text-compact">{{orderData.serviceFullAddr}}</view>
      </view>
    </view>
  </view>

  <!-- 商品信息 -->
  <view class="area">
     <view class="flex-column">
        <view class="area-text">商品ID：{{orderData.productCode}}</view>
        <view class="flex-row">
          <view class="flex-center width25">
            <image class="goods-image" src="{{orderData.thumbnailUrl}}" mode="aspectFit"></image>
          </view>
          <view class="flex-column width75">
            <view class="van-ellipsis bold-font area-text-compact padding-left-20">{{orderData.productName}}</view>
            <view class="van-ellipsis area-text-compact padding-left-20">{{orderData.merchantName}}</view>
            <view class="van-multi-ellipsis--l2 area-text-compact padding-left-20">{{orderData.merchantAddr}}</view>
            <view class="flex-row flex-end">
              <view class="van-ellipsis area-text">购买数量：{{orderData.productNum}}</view>
              <view class="van-ellipsis area-text red-font margin-left-30">￥{{orderData.orderAmount}}</view>
            </view>
          </view>
        </view>
     </view>
  </view>

</view>