@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-size: cover;
  position: relative;
  .icon {
    margin-left: 16px;
    color: @text-color-secondary;
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: left;
    }
    .forget {
      float: right;
    }
  }

  :global {
    .ant-layout-header{
      position: absolute;
      left: 0;
      top:0;
    }
    .antd-pro-login-submit {
      width: 100%;
    }
    .ant-form{
      width: 400px;
      padding: 40px 20px;
    }
    .antd-pro-pages-user-login-components-login-index-login{
      display: flex;
      height: 100%;
      align-items: center;
    }
  }

  .loginWrap{
    width: 100%;
    height: calc(100% - 64px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 64px;

    .loginBox{
      display: flex;
      width: 1000px;
      height: 560px;
      box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.4);

      .loginBg{
        width: 50%;
        height: 100%;
        background: url("./images/login_bg.png") no-repeat center;
        background-size: 100% 100%;
      }

      .loginForm{
        width: 50%;
        height: 100%;
        border: 1px solid #e5e5e5;
      }
    }

  }

}
