:global{
  .ant-pro-table-search{
    margin-bottom: 0;
  }
}

.text{
  white-space: normal;
  word-break: break-all;
}

.customer{
  margin-bottom: 24px!important;
  :global{
    .ant-form-item-control{
      position: relative;
      .ant-form-item-explain{
        position: absolute;
        bottom: -24px;
      }
    }
  }
}

.iframeWrap {
  margin: auto;
  padding: 74px 19px 70px 19px;
  width: 375px;
  height: 667px;
  overflow: hidden;
  background-image: url("../../../assets/phone_bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .iframe {
    overflow: auto;
    width: 100%;
    height: 100%;
  }
}

.phoneWrap{
  margin: auto;
  padding: 74px 19px 70px 19px;
  width: 375px;
  height: 667px;
  overflow: hidden;
  background-image: url("../../../assets/phone_bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .header{
    height: 50px;
    line-height: 50px;
    background-color: #eaeaea;
    text-align: center;
    .avatar{
      width: 30px;
      height: 30px;
      fill: #666;
      vertical-align: middle;
    }
  }
  .content{
    height: 473px;
    padding: 10px;
    overflow-y: auto;
    .msg{
      background-color: #eaeaea;
      min-height: 70px;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      word-break: break-all;
      white-space: normal;
    }
  }
}

.shortMsgSelectWrap {
  position: absolute;
  top: 236px;
  left: 57%;
  width: 30%;
  margin-bottom: -24px;
}

.extra{
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  border: 1px solid #d9d9d9;
  border-top: 0;
}
